.event-card-container{
    width: min(200px, 45vw);
    height: min(320px, 70vw);
    padding: min(10px, 3vw);
    box-sizing: border-box;
    border-radius: 3vw;
    display: flex;
    flex-direction: column;
    background-color: #8C0327;
    color: white;
    text-decoration: none;
    border: 1px solid #A8763E;
    background:
        radial-gradient(50% 50% at 100% 0,var(--_g2)),
        radial-gradient(50% 50% at 0 100%,var(--_g2)),
        radial-gradient(50% 50%,var(--_g2)),
        radial-gradient(50% 50%,var(--_g2)) calc(var(--s)/2) calc(var(--s)/2)
        var(--c3);
        background-size: var(--s) var(--s);
}
.event-img-container{
    width: 100%; 
    background-color: aquamarine;
    height: calc(min(200px, 45vw) - min(10px, 3vw)*2); /*Ensuring that the image is a square*/
    border-radius: 3vw;
}
.event-img-container > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 3vw;
}
.event-card-details{
    width: 100%;
    height: fit-content;
    padding: min(10px, 3vw) 0;
    text-align: left;
}
.event-card-header{
    font-size: clamp(0.85rem, 1vw, 2rem);
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.event-card-header > p{
    margin: 2px 0;
}
.club-card-logo{
    height: 25px;
    background-color: black;
    width: 25px;
    border-radius: 50%;
}
.event-card-time{
    font-size: clamp(0.65rem, 1vw, 2rem);
}
.event-card-tags{
    display: flex;
    flex-wrap: wrap;
    gap: 3px;
}
html {
    --s: 64px; /* control the size*/
    --c3: #8C0327;
    --c4: #9d001d;
    
    --_g2: 
       var(--c3) 0%  5% ,var(--c4) 6%  15%,var(--c3) 16% 25%,var(--c4) 26% 35%,var(--c3) 36% 45%,
       var(--c4) 46% 55%,var(--c3) 56% 65%,var(--c4) 66% 75%,var(--c3) 76% 85%,var(--c4) 86% 95%,
       #0000 96%;
}